@charset "utf-8";
/* CSS Document */


#container {
	background-color: #CCC;
	float: left;
	height: 1300px;
	width: 1300px;
	margin-right: 100px;
	margin-left: 100px;
}
#nav {
	background-color: #FCF;
	float: left;
	height: 50px;
	width: 800px;
	margin-right: 50px;
	margin-left: 70px;
	font-size: 18px;
	color: #FFF;
	background-position: right center;
	letter-spacing: 10%;
	text-align: center;
	display: table-cell;
	padding-left: 30px;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
	list-style-type: none;
	border-top-style: outset;
	border-bottom-style: outset;
	clear: none;
	padding-right: 120px;
	font-family: Tahoma, Geneva, sans-serif;
	border-left-style: outset;
	vertical-align: middle;
	word-spacing: normal;
}
#main {
	margin-left: 100px;
	margin-right: 100px;
	width: 100px;
	float: none;
	font-size: 36px;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	color: #00C;
	border-top-color: #FFC;
	border-right-color: #FFC;
	border-bottom-color: #FFC;
	border-left-color: #FFC;
	right: 0px;
	left: 900px;
}

#content {
	height: 900px;











































	width: 100p%;
	margin-right: 40px;
	margin-left: 40px;
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #900;
	background-color: #FFC;
	text-align: justify;
	padding-right: 100px;
	border-top-style: inset;
	border-right-style: inset;
	border-bottom-style: inset;
	border-left-style: inset;
	padding-top: 20px;
	margin-top: 30px;
	padding-left: 20px;
	width: 900px;
}
#footer {
	background-color: #FF9;
	float: none;
	clear: none;
	margin-top: 20px;
	text-align: center;
	overflow: hidden;
	width: 1050px;
	height: 100px;
	font-size: 20px;
	color: #903;
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left: 0px;
	padding-right: 0px;
	margin-left: 20px;
	margin-right: 20px;
	border-top-style: outset;
	border-right-style: outset;
	border-bottom-style: outset;
	border-left-style: outset;
}

	
	
	
	
	
#container {
	font-size: large;
	font-style: normal;
	color: #000;
	text-decoration: blink;
	height: 1200px;
	width: 1100px;
}
#header {
	background-color: #FFC;
	margin-left: 100px;
	margin-right: 100px;
	font-size: large;
	text-align-last: right;
	font-style: oblique;
	font-size-adjust: "50";
	position: relative;
	page-break-after: auto;
	page-break-before: auto;
	padding-top: 1px;
	padding-bottom: 0px;
	padding-right: 0px;
	padding-left: 300px;
	float: none;
	clear: none;
	font-family: "Courier New", Courier, monospace;
	color: #903;
	text-align: left;
	display: block;
	list-style-type: none;
	top: auto;
	bottom: auto;
	height: 200px;
	width: 800px;
	border: thick inset #FFF;
	background-image: url(../Template/images/Images/party.png);
	background-repeat: repeat-x;
}
#pic {
	border-top-style: double;
	border-right-style: double;
	border-bottom-style: double;
	border-left-style: double;
	padding-right: 300px;

}

#sidebar {
	float: right;
	margin-bottom: 10px;
	margin-left: 10px;
	margin-top: 1px;
	margin-right: 0px;
	width: 200px;
}
