<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>CossiePlay</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.partyimage {
	display: block;
	margin-right: auto;
	margin-left: auto;
}
</style>
<!-- InstanceEndEditable -->
<link href="Css/style.css" rel="stylesheet" type="text/css" />
</head><body>
<!-- InstanceBeginEditable name="header" -->
<div id="header">
  <h1><img src="Template/images/Images/logo1.png" width="400" height="150" /></h1>
</div>
<!-- InstanceEndEditable -->  
<div id="container">  

<div id="nav">
<table width="900" border="0"> 
  <tr>
    <td><a href="index.html">Home</td>
    <td><a href="about.html">About Us</td>
    <td><a href="announcements.html">Announcements</td>
    <td><a href="prices.html">Price List</td>
    <td><a href="links.html">Links</td>
    <td><a href="sign.html">Sign Up</td>
  </tr>
</table> 

</div>
<!-- InstanceBeginEditable name="cossy" -->

<div id="content">

 <h2>Announcements</h2>
 <ul>
<p><li> We have some cool things happening that we want people to know about: this month you can purchase 3 drinks for the price of 2 at the bar.</li></p>


<p><li>First-time party-goers get a 50% discount on entry.</li></p>
<img src="Template/images/Images/party-1506740-640x480.jpg" width="350" height="300" class="partyimage"/>

<p><li>If you get a costume custom made, your next party entry is free if you wear that costume.</li></p>
<img src="Template/images/Images/boromir-4-1478698.jpg" width="250" height="250" /><img src="Template/images/Images/winter-kingdom-798279_1920.jpg"width="250" height="250" /><img src="Template/images/Images/devils-570861_1280.jpg"width="250" height="250" />

<p><li>Wear your costume in to KFC on Stanton street and you can get a free drink with a 21-piece bucket. Tell them you’ve been to CossiePlay!</li></p>
 </ul>



<!-- InstanceEndEditable --></div>



<div id="footer">
Our Phone is 07 4771 1234<br>
Fax: 07-4771 1235<br>
Address: 4 Stanton Avenue, Hulkstwon<br>
 <a href="cossieplay@ gmail.com">cossieplay@ gmail.com<br ></a>
</div>

</body>

   

<!-- InstanceEnd --></html>
