<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>CossiePlay</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="Css/style.css" rel="stylesheet" type="text/css" />
</head><body>
<!-- InstanceBeginEditable name="header" -->
<div id="header">
  <h1><img src="Template/images/Images/logo1.png" width="400" height="150" /></h1>
</div>
<!-- InstanceEndEditable -->  
<div id="container">  

<div id="nav">
<table width="900" border="0"> 
  <tr>
    <td><a href="index.html">Home</td>
    <td><a href="about.html">About Us</td>
    <td><a href="announcements.html">Announcements</td>
    <td><a href="prices.html">Price List</td>
    <td><a href="links.html">Links</td>
    <td><a href="sign.html">Sign Up</td>
  </tr>
</table> 

</div>
<!-- InstanceBeginEditable name="cossy" -->

<div id="content">
 <h2>Related Links</h2>
 <p>You can visit the below links for further information</p> 
 <p><a href="https://en.wikipedia.org/wiki/Cosplay (Wikipedia entry for cosplay)">https://en.wikipedia.org/wiki/Cosplay (Wikipedia entry for cosplay)></a></p>
<a href="http://www.cosplay.com">http://www.cosplay.com</a>- world largest cosplay community.
cosplaytutorial.com/index.php – resource for costumers.
 </p>

 
 



<!-- InstanceEndEditable --></div>



<div id="footer">
Our Phone is 07 4771 1234<br>
Fax: 07-4771 1235<br>
Address: 4 Stanton Avenue, Hulkstwon<br>
 <a href="cossieplay@ gmail.com">cossieplay@ gmail.com<br ></a>
</div>

</body>

   

<!-- InstanceEnd --></html>
