<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Project Plan for CP1406 Assignment 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body>

<h1> Goals</h1>
  <ul>
  	<li>The main goal is to increase profits. </li>
    <li>Improve business by ensuring quality customer service. </li>
    <li>To ensure that the website reaches the targeted audience.</li>

<h1>Success Evaluation</h1>
<p>The following criteria will apply by observing performance trends over the period of time;</p>
	<ul>
    
	<li>The increase in number of people joining the party. Thus the database will be maintained to monitor that.</li>
	<li>Quality of costumes made which will be determined by the positive responsiveness of clients through the 		company�s website. </li>
	<li>Quantities made vs quantities sold for maximisation of profits.</li>


<h1>Target Audience</h1>
<p>The project targets the kids and young adults group with age ranges from 6-35 years. The site will be designed in a way that it will catch the attention of the viewers as follows;</p>
	<ul>
		<li>The use of colourful pictures</li>
		<li>The company logo</li>
		<li>Easy and friendly user navigation bar</li>
		<li>Fast browsing </li>
		<li>Compatible to many browsers</li>

 
<h1>Site Flowchart</h1>
<a href="reubenbogogolelo_Assignment1.zip"><img src="flowchart CossiePlay.png" width="682" height="348" alt=""></a>


<h1>GitHub Repository</h1>
<a href=""

</body>
</html>