<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="Css/style.css" rel="stylesheet" type="text/css" />
</head><body>
<!-- InstanceBeginEditable name="header" -->
<div id="header">
  <h1><img src="Template/images/Images/logo1.png" width="400" height="150" /></h1>
</div>
<!-- InstanceEndEditable -->  
<div id="container">  

<div id="nav">
<table width="900" border="0"> 
  <tr>
    <td><a href="index.html">Home</td>
    <td><a href="about.html">About Us</td>
    <td><a href="announcements.html">Announcements</td>
    <td><a href="prices.html">Price List</td>
    <td><a href="links.html">Links</td>
    <td><a href="sign.html">Sign Up</td>
  </tr>
</table> 

</div>
<!-- InstanceBeginEditable name="cossy" -->

<div id="content">

<h2>Current Products' Price</h2>
 <p> Our price list is updated from time to time making it more reliable, that is our customers are rest assured on what they see on our site.</p>
 <p> Take a look at our price list below. NB: Members are entitled to a discount on selected items </p>
 
<h3 align="center">Price List</h3>
<table align="center" width="600" border="2">
  
  <tbody>
  <tr>
    <td style="color:#000; font-size:24px; font-family:'Times New Roman', Times, serif">Costume&nbsp;</td>
<td style="color:#000; font-size:24px; font-family:'Times New Roman', Times, serif">Size&nbsp;</td>
    <td style="color:#000; font-size:24px; font-family:'Times New Roman', Times, serif">Prize($)&nbsp;</td>
  </tr>
  <tr>
    <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">Spiderman&nbsp;</td>
    <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">12&nbsp;</td>
    <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">49&nbsp;</td>
  </tr>
  <tr>
    <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">Elf&nbsp;</td>
    <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">16&nbsp;</td>
    <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">35&nbsp;</td>
  </tr>
  <tr>
    <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">Darth Vader&nbsp;</td>
    <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">M&nbsp;</td>
    <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">149&nbsp;</td>
  </tr>
  <tr>
    <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">Iron Man(With rocket boots)&nbsp;</td>
    <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">M&nbsp;</td>
    <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">2,500&nbsp;</td>
  </tr>
  <tr>
    <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">Bayonetta&nbsp;</td>
    <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">8&nbsp;</td>
    <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">300&nbsp;</td>
      </tr>
  <tr>
<td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">Diablo III-Demon Hunter&nbsp;</td>
<td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">10&nbsp;</td>
<td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">250&nbsp;</td>
  </tr>
  <tr>
   <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">Harley Quinn&nbsp;</td>
   <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">18&nbsp;</td>
   <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">125&nbsp;</td>
  </tr>
  <tr>
      <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">Metroid – Samus Aran&nbsp;</td>
   <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">L&nbsp;</td>
   <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">850&nbsp;</td>
  </tr>
  <tr>
      <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">Peter Pan&nbsp;</td>
   <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">XS&nbsp;</td>
   <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">49&nbsp;</td>
  </tr>
  <tr>
      <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">Princess Leia (White)&nbsp;</td>
   <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">10&nbsp;</td>
   <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">100&nbsp;</td>
  </tr>
  <tr>
 <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">Spock (Star Trek)
&nbsp;</td>
   <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">S&nbsp;</td>
   <td style="color:#000; font-size:20px; font-family:'Times New Roman', Times, serif">1,235&nbsp;</td>  </tr>
  </tbody>
</table>


<!-- InstanceEndEditable --></div>



<div id="footer">
Our Phone is 07 4771 1234<br>
Fax: 07-4771 1235<br>
Address: 4 Stanton Avenue, Hulkstwon<br>
 <a href="cossieplay@ gmail.com">cossieplay@ gmail.com<br ></a>
</div>

</body>

   

<!-- InstanceEnd --></html>
