<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>CossiePlay</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.imagecenter {
	display: block;
	margin-right: auto;
	margin-left: auto;
}
</style>
<!-- InstanceEndEditable -->
<link href="Css/style.css" rel="stylesheet" type="text/css" />
</head><body>
<!-- InstanceBeginEditable name="header" -->
<div id="header">
  <h1><img src="Template/images/Images/logo1.png" width="400" height="150" /></h1>
</div>
<!-- InstanceEndEditable -->  
<div id="container">  

<div id="nav">
<table width="900" border="0"> 
  <tr>
    <td><a href="index.html">Home</td>
    <td><a href="about.html">About Us</td>
    <td><a href="announcements.html">Announcements</td>
    <td><a href="prices.html">Price List</td>
    <td><a href="links.html">Links</td>
    <td><a href="sign.html">Sign Up</td>
  </tr>
</table> 

</div>
<!-- InstanceBeginEditable name="cossy" -->

<div id="content">

<h2>About CossiePlay</h2>
<div id="sidebar"><img src="Template/images/Images/sewing-hands-1418016.jpg"width="200" height="200" alt=""/>

</div>
 
<p>CossiePlay is a family-run business, operating in Hulkstown since 2012. We create outstanding custom-made costumes. Cosplayers can order any kind of costume - from simple Spiderman or elf costumes right up to costumes including advanced features like armour, animatronics, realistic weaponry and working force fields. Depending on the difficulty, costumes take between 1 and 50 weeks and cost between $10 and $10,000.</p>


<p>We buy and sell second-hand costumes (a price list is available) as well.</p>
<img src="Template/images/Images/spiderman-in-nature-2-1258899-640x480.jpg" width="200" height="200"/><img src="Template/images/Images/alice-in-wonderland-872612_1280.jpg" width="200" height="200"/>
<img src="Template/images/Images/winter-kingdom-798279_1920.jpg"width="200" height="200" />
<p>
On the first Saturday of every month we hold a “CossiePlay Party” at the town hall. Entry is $15 for adults, $10 for ages 6-17 and kids under 6 are free. Each entry includes one non-alcoholic drink and a glow stick. Parties start at 6pm and run until 11pm. There is always a live DJ at the party (who takes requests) and dancing is common (but not required). </p>


<h2>Party Guidelines</h2>
<ul>
<li>CossiePlay party-goers party at their own risk and are responsible for their own safety. Check with your doctor before you party hard.</li>

<li>Party fees must be paid at the door. Cash or EFTPOS accepted. Credit card payments attract a 2% surcharge. Alcohol is served at the bar to over 18s only. No intoxicated persons will be served, but will be escorted to a taxi – paid by the party-goer. </li>
<img src="Template/images/Images/book-fair-678264_1280.jpg" width="500" height="350" />


<!-- InstanceEndEditable --></div>



<div id="footer">
Our Phone is 07 4771 1234<br>
Fax: 07-4771 1235<br>
Address: 4 Stanton Avenue, Hulkstwon<br>
 <a href="cossieplay@ gmail.com">cossieplay@ gmail.com<br ></a>
</div>

</body>

   

<!-- InstanceEnd --></html>
