<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>CossiePlay</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="Css/style.css" rel="stylesheet" type="text/css" />
</head><body>
<!-- InstanceBeginEditable name="header" -->
<div id="header">
  <h1><img src="Template/images/Images/logo1.png" width="400" height="150" /></h1>
</div>
<!-- InstanceEndEditable -->  
<div id="container">  

<div id="nav">
<table width="900" border="0"> 
  <tr>
    <td><a href="index.html">Home</td>
    <td><a href="about.html">About Us</td>
    <td><a href="announcements.html">Announcements</td>
    <td><a href="prices.html">Price List</td>
    <td><a href="links.html">Links</td>
    <td><a href="sign.html">Sign Up</td>
  </tr>
</table> 

</div>
<!-- InstanceBeginEditable name="cossy" -->

<div id="content">

<h2>Sign Up & Registration</h2>
 <p>Existing members only</p>

<div id="reg2" align="left">Username:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" size="30"/>

<br><br>Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" size="30"/>
</div>
<p ><h3 align="right">If you are not an existing member, then register below;</h3></p>

<div id="reg1" align="right">&nbsp;&nbsp;&nbsp;&nbsp;First Name:&nbsp;&nbsp;<input type="text"  size="50"/>
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;Last Name:&nbsp;&nbsp;<input type="text"  size="50"/>
<br><br>Mobile Number:&nbsp;&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;&nbsp&nbsp;&nbsp;<input type="number"  size="20"/>
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;Email:&nbsp;&nbsp;<input type="email"  size="50"/>
<br><br>Create Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"  size="30"/>
<br><br>Re-Enter Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password"  size="30"/>
</div>

<br><div id="submit" align="right"><button type="button" > Submit</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="button"> Cancel</button>
</div>

<!-- InstanceEndEditable --></div>



<div id="footer">
Our Phone is 07 4771 1234<br>
Fax: 07-4771 1235<br>
Address: 4 Stanton Avenue, Hulkstwon<br>
 <a href="cossieplay@ gmail.com">cossieplay@ gmail.com<br ></a>
</div>

</body>

   

<!-- InstanceEnd --></html>
